<!DOCTYPE html>
<html>
<head>
    <title>Pay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%; /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%; /* IE10 */
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: #04AA6D;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        span.price {
            float: right;
            color: grey;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }
            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>
    <style>
        h1{}
        #top {
            text-align: center;
        }
    </style>
</head>

<body>
<div class="row">
    <div class="col-75">
        <div class="container">
            <div class="ban">
                <form action="/action_page.php">
                    <div class="ban">
                        <div id="top">
                            <h1><i class="fa fa-shopping-bag"> Information line</i></h1>
                        </div>
                        <b>Product's Name: </b>
                        <select>
                            <option>T-Shirt</option>
                            <option>Jacket</option>
                            <option>Hoodie</option>
                            <option>Sweater</option>
                            <option>Pan</option>
                        </select>
                        <p></p>
                        <libel><b>Gross Product: </b></libel>
                        <input style="" type="text" placeholder="999">
                        <br>
                        <b>Total Amount To Be Paid: </b> VND
                        <hr>
                        <div class="row">
                            <div class="col-50">
                                <h3>Purchase Information</h3>
                                <label><i class="fa fa-user"></i> Full Name</label>
                                <input type="text" placeholder="Nguyen tran thanh binh">
                                <label><i class="fa fa-envelope"></i> Email</label>
                                <input type="text" placeholder="nguyentranthanhbinhk4@gmail.com">
                                <label><i class="fa fa-phone"></i> Phone</label>
                                <input type="text" placeholder="0343028354">
                                <label><i class="fa fa-address-card-o"></i> Address</label>
                                <input type="text" placeholder="542 W. 15th Street">
                                <label><i class="fa fa-institution"></i> City</label>
                                <input type="text" placeholder="Ha Noi">
                                <form>
                                    <input name="gender" type="radio" value="Ship COD"/><b>Ship COD</b>
                                </form>
                            </div>
                            <div class="col-50">
                                <h3>Cards</h3>
                                <label>Accept Cards</label>
                                <div class="icon-container">
                                    <i class="fa fa-cc-visa" style="color:navy;"></i>
                                    <i class="fa fa-cc-amex" style="color:blue;"></i>
                                    <i class="fa fa-cc-mastercard" style="color:red;"></i>
                                    <i class="fa fa-cc-discover" style="color:orange;"></i>
                                </div>
                                <label>Name on Card</label>
                                <input type="text" placeholder="MB Bank">
                                <label>Credit card number</label>
                                <input type="text" placeholder="1111-2222-3333-4444">
                                <label>Exp Month</label>
                                <input type="text" placeholder="September">
                                <div class="row">
                                    <div class="col-50">
                                        <label>Exp Year</label>
                                        <input type="text" placeholder="2018">
                                    </div>
                                    <div class="col-50">
                                        <label>CVV</label>
                                        <input type="text" placeholder="352">
                                    </div>
                                    <form>
                                        <input name="gender" type="radio" value="Credit"/><b>Credit</b>
                                    </form></div>
                            </div>
                        </div>
                        <hr>
                        <label>
                            <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                        </label>
                        <input type="submit" value="Order Completion" class="btn">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</div>
</div>

</div>
</form>

</div>


</body>
</html>
